# haizhiyun

Haizhiyun/: pom.xml
Haizhiyun/src/main/java/com/haizhiyun/: HaizhiyunApplication.java
Haizhiyun/src/main/java/com/haizhiyun/annotation/: PassToken.java  UserLoginToken.java
Haizhiyun/src/main/java/com/haizhiyun/controller/: Demo.java  PermissionController.java  RoleController.java  UserController.java
Haizhiyun/src/main/java/com/haizhiyun/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Haizhiyun/src/main/java/com/haizhiyun/entity/: HaiZhiYunBase.java
Haizhiyun/src/main/java/com/haizhiyun/entity/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Haizhiyun/src/main/java/com/haizhiyun/exception/: ErrorCode.java  MyException.java
Haizhiyun/src/main/java/com/haizhiyun/handle/: AuthRealm.java  AuthenticationInterceptor.java  InterceptorConfig.java  LocaleConfig.java  LogAspect.java  RedisConfig.java  ShiroConfiguration.java  SpringContextHanddle.java  SwaggerConfig.java
Haizhiyun/src/main/java/com/haizhiyun/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
Haizhiyun/src/main/java/com/haizhiyun/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Haizhiyun/src/main/java/com/haizhiyun/util/: ConstantUtil.java  JWTUtil.java  PasswordUtil.java  RedisUtil.java  SaltUtil.java  UuidUtil.java
Haizhiyun/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
Haizhiyun/src/main/resources/config/: ehcache.xml
Haizhiyun/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
Haizhiyun/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
Haizhiyun/src/test/java/com/haizhiyun/: HaizhiyunApplicationTests.java
